index.html
<!DOCTYPE html><html lang="en"><head><title>Computer Science House</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><script src="scripts.min.js"></script><link rel="icon" href="favicon.png"><link rel="stylesheet" href="style.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400"></head><body class="splash"><nav class="main-nav"><section class="more"><dl><dt>Public Resources</dt><dd><a href="http://schedule.csh.rit.edu/">CSH RIT Schedule Maker</a></dd><dd><a href="https://github.com/ComputerScienceHouse">CSH on GitHub</a></dd><dd><a href="https://github.com/myasonik/CSHPublicSite">Website on GitHub</a></dd><dd><a href="https://twitter.com/CSH_History">@CSH_History</a></dd></dl><dl><dt>Member Resources</dt><dd><a href="">CA Certificate</a></dd><dd><a href="http://members.csh.rit.edu/">Members' Portal</a></dd><dd><a href="https://github.com/ComputerScienceHouse/Constitution/blob/master/constitution.pdf?raw=true">Constitution</a></dd><dd><a href="https://github.com/ComputerScienceHouse/Constitution/blob/master/bylaws.pdf?raw=true">By-laws</a></dd><dd><a href="https://twitter.com/OPCOMM">@OPCOMM</a></dd><dd><a href="https://www.facebook.com/groups/ComputerScienceHouse/">CSH on Facebook</a></dd></dl><a href="donate.html" class="button">Donate</a><a href="sponsors.html" class="button">Sponsors
</a></section><ul class="main"><li><a href="index.html" class="imgLink"><img src="imgs/logo.svg" alt="CSH logo" class="logo"/></a></li><li><ul><li><a href="membership.html" class="membership">Membership</a></li><li><a href="people.html" class="people">People</a></li><li><a href="tour.html" class="tour">Tour</a></li><li><a href="contact.html" class="contact">Contact</a></li></ul></li><li><a href="#" class="imgLink"><img src="imgs/hamburger.png" alt="See more nav"/></a></li></ul></nav><main><p class="motto">Getting more done after 2<span class='small-caps'>am</span> than most people do all day.</p><p class="intro">Since 1976, Computer Science House has provided a revolutionary living and learning environment for its members. With unique facilities, emphasis on hands-on learning and a strong social atmosphere, CSH helps its members grow as professionals and more.</p><p class="button">Learn More</p><img src="imgs/junior.svg" alt="PC junior"></main></body></html>

jade/index.jade
extends !templates/basic

block nav
	mixin nav()

block main
	p.motto.
		Getting more done after 2<span class='small-caps'>am</span> than most people do all day.
	p.intro.
		Since 1976, Computer Science House has provided a revolutionary living and learning environment for its members. With unique facilities, emphasis on hands-on learning and a strong social atmosphere, CSH helps its members grow as professionals and more.
	p.button.
		Learn More
	img(src='imgs/junior.svg', alt='PC junior')
